events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth:5003;   # Auth service
    }

    upstream user {
        server user:5001;   # User service
    }

    server {
        listen 80;
        server_name ecommerce-backend.ddns.net;
        #server_name localhost;

        # Auth API
        location /auth/ {
            proxy_pass http://auth/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # User API
        location /user/ {
            proxy_pass http://user/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Optional: catch-all for other paths
        location / {
            return 404;
        }
    }
}
